<!--pages/activity2/activity2.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{photoImg}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>
<view>
<view class="name">
活动名称：{{name}}
</view>
<view class="location">
活动地点：{{location}}
</view>
<view class="introduction">
活动介绍:{{introduction}}
</view>
</view>