<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>

<view class="plate">
  <navigator url="/pages/action/action" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a1src}}"></image>
       </view>
       <text class="plate-info">
        景点攻略
       </text>
  </navigator>
  <navigator url="/pages/signup/signup" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a2src}}"></image>
       </view>
       <text class="plate-info">
        景点预约
       </text>
  </navigator>
  <navigator url="/pages/spec_food/spec_food" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a4src}}"></image>
       </view>
       <text class="plate-info">
        美食特产
       </text>
  </navigator>
  <navigator url="/pages/about/about" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        景区动态
       </text>
  </navigator>
</view>
<view class="appointment">
 <view class="app-title">景区活动</view>
 <view class="container">
   <block wx:for="{{activityList}}">
    <view class="list">
     <view class="list-info" data-id="{{item.id}}" bindtap="onScenicSpotTap">
      <image class="list-photo"  src="{{item.image}}"></image>
      <view class="list-desc">{{item.name}}</view>
      </view>
    </view>
    </block>
  </view>
  </view>
<navigator class="more" url="/pages/about/about" hover-class="navigator-hover">
  <view class="more-info">查看更多活动</view>
  <view class="icon-jt"><image src="{{jtsrc}}" class="iconjtimg"></image></view>
</navigator>
