<!--pages/edit_activity_about_scene/edit_activity_about_scene.wxml-->
<scroll-view class="page-view">
  <form bindsubmit="onSubmit" style="height: 100%; width: 100%;">
    <view class="title-item-view">
      <view class="title-item-text-view">标题</view>
      <input class="title-item-input-view" value="{{title}}" type="text" name="title" />
    </view>
    <view class="content-item-view" style="height: 30%;">
      <view class="content-item-text-view">内容</view>
      <textarea class="content-item-input-view" value="{{content}}" type="text" maxlength="-1" name="content"></textarea>
    </view>
    <view class="image-item-view">
      <view class="image-item-text-view">图片上传</view>
      <view class="image-item-list-view">
        <view class="image-item-list-for-view" wx:for="{{imgList}}" wx:for-item='imgUrl' wx:for-index='index'>
          <image wx:if="{{index < 6}}" class="image-item-list-img-view" src="{{imgUrl}}" data-index="{{index}}" bindtap="selectImg"></image>
        </view>
      </view>
      
    </view>
    <button type="primary" form-type="submit">保存</button>
  </form>
</scroll-view>
