/* pages/admin_mgr/admin_mgr.wxss */
page {
  height: 100%;
  width: 100%;
}

.page-view {
  height: 100%; 
  width: 100%;
  padding: 0;
  background-color:#ebe4e4;
}

.person-info-view {
  height: 20%;
  width: 100%;
  background: -webkit-linear-gradient(bottom,#F0FFFF,	#E1FFFF, 	#87CEFA);
  display: flex;
  align-items: center;
}

.person-img-view {
  height: 70%;
  width: 30%;
  margin-left: 30rpx;
  border-radius: 50%;
}

.person-name-view {
  height: 43%;
  width: 70%;
  margin-left: 30rpx;
  font-size: 60rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.statistic-view {
  height: 10%;
  width: 100%;
  display: flex;
  background-color: white;
  margin-bottom: 10rpx;
  font-size: 25rpx;
}

.statistic-item-view {
  height: 100%;
  width: 20%;
  display: flex block;
  border: 1rpx solid #ebe4e4;
  box-sizing: border-box;
}

.statistic-item-text-view {
  height: 50%;
  text-align: center;
}

.statistic-item-text-view:first-child {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.options-grid-view {
  height: auto;
  margin-bottom: 20rpx;
}

.options-grid-title-view {
  height: 100rpx;
  margin-bottom: 5rpx;
  background-color: white;
  color: gray;
  display: flex;
  align-items: center;
}

.options-grid-title-img-view {
  padding-left: 10rpx;
  padding-right: 3rpx;
  height: 40%;
  width: 9%;
}

.options-grid-title-text-view {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  font-size: 37rpx;
}

.options-grid-content-view {
  height: auto;
  width: 100%;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  background-color: white;
}

.options-grid-item-view {
  height: 170rpx;
  width: 33.3%;
  display: flex block;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #ebe4e4;
  box-sizing: border-box;
}

.options-grid-item-img-view {
  height: 33%;
  width: 30%;
  margin: 30rpx 0 5rpx 35%;
}

.options-grid-item-text-view {
  height: 50%;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
}

.options-row-view {
  height: 100rpx;
  width: 100%;
  background-color: white;
  font-size: 35rpx;
  display: flex;
  align-items: center;
}

.options-row-img-view:first-child {
  height: 50rpx;
  width: 50rpx;
  margin: 0 10rpx 0 30rpx;
  display: inline-block;
}

.options-row-img-view {
  height: 100rpx;
  width: 80rpx;
  margin: 0 0 0 180rpx;
  display: inline-block;
}

.options-row-text-view {
  height: 50rpx;
  width: 400rpx;
  display: inline-block;
}