<!--pages/book/book.wxml-->
<view class="zjn">
  <view class="scenic-spot-info">
    <view class="name">{{name}}</view>
      <view class="wx-cell">
         <view class="icon">
            <image src="cloud://cloud1-8glw5m5v07e9ee9d.636c-cloud1-8glw5m5v07e9ee9d-1317059123/scenic_spot_tourism_img/icon-clock.png" class="icon-postion"></image>
         </view>
         <view class="cell-bd">开放时间: {{opentime}}</view>
      </view>
      <view class="wx-cell">
         <view class="icon">
            <image src="cloud://cloud1-8glw5m5v07e9ee9d.636c-cloud1-8glw5m5v07e9ee9d-1317059123/scenic_spot_tourism_img/icon-address.png" class="icon-postion"></image>
         </view>
         <view class="dizhi">
          <view class="cell-bd" >地址：{{address}}</view>
        </view>
      </view>
      <view class="navigate-view">
        <image class="navigate-img-view" src="cloud://cloud1-8glw5m5v07e9ee9d.636c-cloud1-8glw5m5v07e9ee9d-1317059123/scenic_spot_tourism_img/navigate.png"></image>
        <view class="navigate-text-view" bindtap="navigate">立即导航</view>
      </view>
  </view>
  <view class="section" data-date="{{dateIndex}}" >
    <picker mode="selector" range="{{dates}}" bindchange="bindDateChange">
    <view class="picker">
      预约日期：{{selectedDate}}
    </view>
  </picker>
  </view>
 <view class="section" data-time="{{timeIndex}}">
  <picker mode="selector" range="{{times}}" bindchange="bindTimeChange">
    <view class="picker">
      预约时段：{{selectedTime}}
    </view>
  </picker>
  </view>
  <view class="section">
    剩余容量：{{cap}}
  </view>
  <view class="youke">
    游客信息
  </view>
 <view class="section" data-name="{{lastname}}" >
   <input class="input" placeholder="请输入姓名" bindinput="bindNameInput"/>
  </view>
  <view class="section" data-phone="{{phone}}">
    <input class="input" placeholder="请输入电话号码" bindinput="bindPhoneInput" />
  </view>
 <button class="submit-btn" bindtap="reserve">提交预约</button>
</view>