<view class="page-view">
  <view class="input-view">
    <form style="height: 100%; width: 100%;" bindsubmit="onModifyPassword">
      <input class="input-phone-view" name="userPhone" type="text" placeholder="手机号" />
      <button class="accesscode-view" bindtap="onSendAccessCode">发送验证码</button>
      <input class="input-item-view" name="accessCode" type="number" placeholder="验证码" />
      <input class="input-item-view" name="userPassword" type="safe-password" placeholder="新密码" />
      <button class="modify-pswd-view" form-type="submit">修改密码</button>
    </form>
  </view>
</view>