page {
  height: 100%;
  width: 100%;
}

.page-view {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:	#DCDCDC;
}

.input-view {
  height: 100%;
  width: 80%;
  margin-top: 30%;
}

.input-item-view {
  height: 80rpx;
  width: 80%;
  margin-bottom: 20rpx;
  border: 1rpx black solid;
  border-radius: 30rpx;
  /* text-align: left; */
}

.input-phone-view {
  height: 80rpx;
  width: 60%;
  margin-bottom: 20rpx;
  display: inline-block;
  border: 1rpx black solid;
  border-radius: 30rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 35rpx;
}

.accesscode-view {
  height: 80rpx;
  width: 35%;
  margin-bottom: 20rpx;
  display: inline-block;
  margin-left: 20rpx;
  border-radius: 10rpx;
  background-color: #D3D3D3;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
}

.pswd-view {
  display: flex;
  align-items: center;
}

.see-pswd-view {
  height: 80rpx;
  width: 10%;
  position: relative;
  left: 10rpx;
}

.modify-pswd-view {
  height: 100rpx;
  width: 50%;
  line-height: 100rpx;
  border-radius: 30rpx;
  background-color: #f3e5e5fd;
  color: red;
}