<view class="page-view">
  <view class="input-view">
    <form style="height: 100%; width: 100%;" bindsubmit="onModifyPassword">
      <view class="input-phone-view">176****3032</view>
      <view class="accesscode-view" wx:if="{{!hidden}}" bindtap="onSendAccessCode">发送验证码</view>
      <view class="accesscode-view" wx:if="{{hidden}}">{{num}}</view>
      <input class="input-item-view" name="accessCode" type="number" placeholder="验证码" />
      <view class="pswd-view">
        <input class="input-item-view" name="userPassword" type="text" password="{{!open}}" placeholder="新密码" />
        <image class="see-pswd-view" catchtap="switch" src="{{open ? 'cloud://cloud1-8glw5m5v07e9ee9d.636c-cloud1-8glw5m5v07e9ee9d-1317059123/eyes-open.png' : 'cloud://cloud1-8glw5m5v07e9ee9d.636c-cloud1-8glw5m5v07e9ee9d-1317059123/eyes_close.png'}}"></image>
      </view>
      <button class="modify-pswd-view" form-type="submit">修改密码</button>
    </form>
  </view>
</view>