/* pages/edit_scene_activity/edit_scene_activity.wxss */

page {
  height: 100%;
  width: 100%;
  padding: 0;
}

.page-view {
  height: 100%;
  width: 100%;
}

.title-item-view {
  height: 6%;
  width: 100%;
  padding-top: 30rpx;
  display: flex;
  padding-left: 10rpx;
  border-bottom: 1rpx solid gray;
  font-size: 30rpx;
}

.title-item-text-view {
  height: 100%;
  margin-left: 20rpx;
  display: inline-block;
}

.title-item-input-view {
  width: 85%;
  display: inline-block;
  position: relative;
  left: 20rpx;
  top: -2rpx;
}

.location-item-view {
  height: 6%;
  width: 95%;
  padding-top: 30rpx;
  display: flex;
  padding-left: 10rpx;
  border-bottom: 1rpx solid gray;
  font-size: 30rpx;
}

.location-item-text-view {
  height: 100%;
  margin-left: 20rpx;
  display: inline-block;
}

.location-item-input-view {
  width: 75%;
  display: inline-block;
  position: relative;
  left: 20rpx;
  top: -2rpx;
}

.content-item-with-location-view {
  height: 25%;
  width: 100%;
  padding-top: 30rpx;
  padding-left: 10rpx;
  border-bottom: 1rpx solid gray;
  font-size: 30rpx;
}

.content-item-text-view {
  height: 10%;
  width: 100%;
  padding-left: 20rpx;
}

.content-item-input-view {
  height: 80%;
  width: 93%;
  margin-top: 10rpx;
  padding-left: 20rpx;
}

.image-item-view {
  height: 40%;
  width: 100%;
}

.image-item-text-view {
  height: 30rpx;
  margin-bottom: 20rpx;
}

.image-item-list-view {
  height: 80%;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
}

.image-item-list-for-view {
  height: 200rpx;
  width: 33.3%;
}

.image-item-list-img-view {
  height: 100%;
  width: 100%;
}