<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{photoImg}}" >
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>
<view >
<view class="name">
{{name}}
</view>
<view class="introduction">
攻略介绍：{{introduction}}
</view>
</view>