
.zjn {
display: flex;
    flex-direction: row;
    align-items: center;
  padding: 20rpx;
  flex-wrap: wrap;
  height: 150rpx;
}
.scenic-spot-item{
  border-top: 1rpx solid #ccc;
  display: flex;
    flex-direction: row;
    align-items: center;
}
.image {
  width: 100px;
    height: 100px;
    margin-right: 10px;
}
.text-container {
  display: flex;
  flex-direction: column;
}
.second{
  flex-flow: row;		
    display: flex;
    
    
}
.name{
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: bold;
}
.level{
  font-size: 10px;
    margin-bottom: 10px;
    color:green;

    
}
.gaishu{
    font-size: 10px;
      margin-bottom: 10px;
      color:orange;
     margin-left: 20rpx;
  }
  .opentime{
    font-size: 10px;
      margin-bottom: 10px;
  }
  .forth{
    flex-flow: row;		
      display: flex;
      justify-content: space-between;
  }
  .state{
    font-size: 10px;
      margin-bottom: 10px;
      color:green;
     
  }
  .reserve{
    font-size: 10px;
      margin-bottom: 10px;
      color:orange;
      margin-right: 80rpx;
  }
