
<view class="zjn">
  <view class="scenic-spot-list">
   <block wx:for="{{scenicSpots}}">
     <view class="scenic-spot-item" data-id="{{item.id}} " data-name="{{item.name}}" data-image="{{item.image}}" data-opentime="{{item.opentime}}" data-address="{{item.address}}" bindtap="onScenicSpotTap">
      <image class="image" src="{{item.image}}"></image>
      <view class="text-container">
      <view class="name">{{item.name}}</view>
      <view class="second">
      <view class="level">{{item.level}}</view>
      <view class="gaishu">{{item.gaishu}}</view>
    </view>
      <view class="opentime">{{item.opentime}}</view>
      <view class="forth">
      <view class="state">{{item.state}}</view>
      <view class="reserve">{{item.reserve}}</view>
    </view>
      </view>
    </view>
    </block>
  </view>
</view>

