page {
  height: 100%;
  width: 100%;
}

.zjn {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  flex-wrap: wrap;
}

.scenic-spot-list {
  height: 100%;
  width: 100%;
}

.scenic-spot-item{
  border-top: 1rpx solid #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}
.image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}
.text-container {
  display: flex;
  flex-direction: column;
}
.second{
  flex-flow: row;		
  display: flex;
}
.name{
  font-size: 25rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
}
.level{
  font-size: 20rpx;
  margin-bottom: 10px;
  color:green;
}
.gaishu{
  font-size: 20rpx;
  margin-bottom: 10rpx;
  color:orange;
  margin-left: 20rpx;
}
.opentime{
  font-size: 20rpx;
  margin-bottom: 20rpx;
}
.forth{
  flex-flow: row;		
  display: flex;
  justify-content: space-between;
}
.state{
  font-size: 20rpx;
  margin-bottom: 20rpx;
  color:green;
}
.reserve{
  font-size: 20rpx;
  margin-bottom: 20rpx;
  color:orange;
  margin-right: 70rpx;
}
