<view class="zjn">
  <view class="scenic-spot-list">
   <block wx:for="{{activityList}}">
     <view class="scenic-spot-item" data-id="{{item.id}} " bindtap="onScenicSpotTap">
      <image class="image" src="{{item.image}}"></image>
      <view class="text-container">
      <view class="name">{{item.name}}</view>
      </view>
    </view>
    </block>
  </view>
</view>
